{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "lint": "echo linting...",
    "build": "exit 1",
    "test": "echo tests passed",
    "audit": "npm audit --audit-level=low || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
